# Ports
PROMETHEUS_PORT=1090
GRAFANA_PORT=1300
NODE_EXPORTER_PORT=1100
CADVISOR_PORT=1081

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_ALLOW_SIGN_UP=false
GRAFANA_MIN_REFRESH_INTERVAL=5s
GRAFANA_DEFAULT_REFRESH_INTERVAL=5s

# Prometheus Configuration
PROMETHEUS_RETENTION_TIME=30d
PROMETHEUS_SCRAPE_INTERVAL=15s
